issue
    original    changed (doubled)
    [1,3,4]  <-  [1,3,4,2,6,8]
    ---
    derive original out of changed
        issue
            determine doubled-ness
                condition
                    changed.length % 2 == 0
            remove doubled elems from changed

solution
    if changed.length % 2 == 0
        deriveOriginal()
    else
        return []

changed
    properties
        even nums of elems
            examples
                1,3 -> 1,3,2,6
                1,5,3,5 -> 1,5,3,5,2,10,6,10
