s = egg
t = add
st = {
    e -> a
    g -> d
}
ts = {
    a -> e
    d -> g
}
res = true

s = foo
t = bar
st = {
    f -> b
    o -> a
}
ts = {
    b -> f
    a -> o
    r -> o
}
res = false

s = paper
t = title
st = {
    p -> t
    a -> i
    e -> l
    r -> e
}
ts = {
    t -> p
    i -> a
    l -> e
    e -> r
}

s = loop
t = jump
st = {
    l -> j
    o -> u
    p -> p
}
ts = {
    j -> l
    u -> o
    m ->
}

create two mapings
    st
    ts

create res
    
    if res == t
        return true
    else
        return false
